apiVersion: v1
data:
  mysql-password: MTIz
kind: Secret
metadata:
  creationTimestamp: "2023-05-26T11:54:22Z"
  name: wordpress-secret
  namespace: app
  resourceVersion: "55289"
  uid: 6f28ff0b-acf5-4028-b901-a21cfd5fa9f3
type: Opaque
